name: Wait Before Merge

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  delay:
    runs-on: ubuntu-latest
    steps:
      - name: Delay for 5 minutes
        uses: actions/wait-for-check@v1
        with:
          time: '300s'

      - name: Notify
        run: echo "5 minutes have passed. You can consider merging the PR now."
